{
  "name": "liana-app",
  "version": "0.0.1",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "An app for the Liana schema modeling language",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "lib": "file:../lib",
    "pareto-host-nodejs": "^0.2.0"
  },
  "bin": {
    "compile_schemas": "./dist/bin/compile_temp_schemas.js"
  },
  "bundleDependencies": true
}
