{
  "name": "pareto-liana",
  "version": "0.1.54",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "A library for the Liana schema modeling language",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "astn-core": "^0.5.0",
    "liana-core": "^0.1.0",
    "pareto": "^0.80.0",
    "pareto-core-dev": "^0.12.0",
    "pareto-core-shorthands": "^0.2.0",
    "pareto-fountain-pen": "^0.4.0",
    "pareto-fountain-pen-file-structure": "^0.1.0",
    "pareto-resources": "^0.2.0",
    "pareto-stream": "^0.1.0"
  }
}
